// char*	join_free(char *s1, char *s2)
// {
// 	char *tmp;
// 	char *tmp1;

// 	tmp = s1;
// 	tmp1 = ft_strjoin(tmp, s2);
// 	free(s1);
// 	return (tmp1);
// }

// int	check_extension(char *str)
// {
// 	int	i;
// 	int	len;

// 	i = 0;
// 	len = ft_strlen(str);
// 	if (ft_strncmp(".cub", str + len - 4, 4) != 0)
// 	{
// 		write(2, "Invalid Extension File\n", 23);
// 		return (-1);
// 	}
// 	return (1);
// }

// char	**fill_map(int fd)
// {
// 	int		i;
// 	char	*line;
// 	char *s1;
// 	char **map;

// 	i = 0;
// 	s1 = NULL;
// 	while (1)
// 	{
// 		line = get_next_line(fd);
// 		if (line == NULL)
// 		{
// 			free(line);
// 			break ;
// 		}
// 		s1 = join_free(s1, line);
// 		// s1 = ft_strjoin(s1, line);
// 		free(line);
// 		i++;
// 	}
// 	map = ft_split(s1, '\n');
// 	return (map);
// }

// // void	distance(t_map *s_map)
// // {
// // 	// sqrtf(())
// // }

// int	key_hook(int keycode, t_map *s_map)
// {
// 	if (keycode== 126 || keycode== 13)
// 	{
// 		// up
// 		s_map->p_posy += sin(s_map->p_angle) * s_map->step_size;
// 		s_map->p_posx += cos(s_map->p_angle) * s_map->step_size;
// 		horizontal_intersection(s_map, s_map->p_angle);
// 	}
// 	else if (keycode== 124 || keycode== 2)
// 	{
// 		//right
// 		s_map->p_angle -= s_map->step_size;
// 	}
// 	else if (keycode== 123 || keycode== 0)
// 	{
// 		// left
// 		s_map->p_angle += s_map->step_size;
// 	}
// 	else if (keycode== 125 || keycode== 1)
// 	{
// 		//down
// 		s_map->p_posy -= sin(s_map->p_angle) * s_map->step_size;
// 		s_map->p_posx -= cos(s_map->p_angle) * s_map->step_size;
// 	}
// 	else if (keycode == 53)
// 	{
// 		mlx_destroy_window(s_map->mlx, s_map->win);
// 		exit(EXIT_SUCCESS);
// 	}
// 	return (0);
// }

// int	mouse()
// {
// 	exit(1);
// }

// int main(int argc, char **argv)
// {
// 	int		fd;
// 	t_map	*s_map;

// 	if (argc ==  2)
// 	{
// 		s_map = malloc(sizeof(t_map));
// 		fd = open(argv[1], O_RDONLY);
// 		if (fd == -1)
// 		{
// 			write(2, "Invalid file\n", 13);
// 			exit(EXIT_FAILURE);
// 		}
// 		if (check_extension(argv[1]) == -1)
// 			return (0);
// 		else
// 		{
// 			s_map->map = fill_map(fd);
// 			initialize(s_map);
// 			get_angle(s_map);
// 			// s_map->mlx = mlx_init();
// 			s_map->win = mlx_new_window(s_map->mlx, 1200, 1200, "Cub3D");
// 			mlx_key_hook(s_map->win, key_hook, s_map);
// 			mlx_hook(s_map->win, 17, 0, mouse, s_map);
// 			mlx_loop(s_map->mlx);
// 			int x;
// 			for (x = 0; x < 160; x++) {
// 				int wall_height = get_view()[x];
// 				vline(x, 80 - (wall_height / 2), wall_height);
// 			}
// 		}
// 		let c = 0;
// 	}
// }
